Сборка _quisk.pyd (Quisk 4.2.17) на Windows 10-64 и для нее.


-----------------------------Среда сборки---------------------------------

1) Скачать 32-битный компилятор GCC (среда MSVCRT) по прямой ссылке:
https://github.com/brechtsanders/winlibs_mingw/releases/download/12.2.0-15.0.7-10.0.0-msvcrt-r4/winlibs-i686-posix-dwarf-gcc-12.2.0-mingw-w64msvcrt-10.0.0-r4.zip
или выбрать самостоятельно на странице https://winlibs.com/
Распаковать в корень диска C:\. Появится папка C:\mingw32.

2) Прописать в "Переменной окружения" пути к компилятору:
Панель управления > Система > Дополнительные параметры системы (мелким шрифтом) > Переменные среды. 
В нижнем окошке находим переменную Path и щёлкаем по ней дважды. Добавить пути:
  C:\mingw32\bin\ 
  C:\mingw32\i686-w64-mingw32\include\
Нажать везде ОК.

3) Инсталлировать msys2-x86_64-20230127.exe (https://www.msys2.org/). Путь для установки C:\msys64.
Это консольная оболочка для будущего запуска компилятора.

4) Указать, что консольная оболочка будет использовать уже установленный нами в системе компилятор:
Панель управления > Система > Дополнительные параметры системы (мелким шрифтом) > Переменные среды.
В нижнем окошке через кнопку "Создать" создать переменную с именем MSYS2_PATH_TYPE и значением inherit.
Нажать везде ОК.

5) Проверить, что консольная оболочка видит компилятор, для чего запустить оболочку C:\msys64\msys2.exe
и в её окне вставить команду: gcc --version. Должна высветиться версия компилятора gcc 12.2.0
Закрыть оболочку.


------------------------------Исходники и библиотеки-------------------------

6) Папка сборки - C:\compilation_pyd_4_2_17__32\ (просто скопируйте скачанную папку в C:\)
В папке сборки должны присутствовать: 
- папка fftw-3.3.5-dll32 с 32-битной версией fftw (www.fftw.org/install/windows.html)
- папка python38_32 с библиотеками, выделенными из исходника Python-3.8.10.tgz, не XZ (https://www.python.org/downloads/source/), и 
   python38.dll из python-3.8.10-embed-win32 (https://www.python.org/downloads/release/python-3810, далее Windows embeddable package (32-bit))
- папка quisk-4.2.17 с исходным кодом из архива quisk-4.2.17.tar.gz (https://pypi.org/project/quisk/4.2.17/#files)

7) В папке quisk-4.2.17 в свою очередь должны присутствовать:
- папка build, в которой должна быть папка temp.win32-3.8, а в ней папка Release. Изначально 
   папки могут быть пустыми.
- файл сценария сборки build_quiskpyd_4_2_17


---------------------------------Сборка--------------------------------------

8) Старый файл _quisk.pyd переименуйте в _quisk_old.pyd  
Вдруг понадобится.

9) Запустить C:\msys64\mingw32.exe (не путать с msys2.exe, в консоли будет надпись MINGW32 фиолетовым цветом).
Вставить команду: cd /C/compilation_pyd_4_2_17__32/quisk-4.2.17/ (написание пути как в Linux)
Вставить команду: ./build_quiskpyd_4_2_17
Дождаться сборки _quisk.pyd.

