Сборка _quisk.pyd (Quisk 4.1.74) на Windows 10-64 и для нее.


-----------------------------Среда сборки---------------------------------

1) Распаковать архив winlibs-x86_64-posix-seh-gcc-12.2.0-mingw-w64ucrt-10.0.0-r4.zip
в корень диска C:\. Появится папка C:\mingw64. Это компилятор GCC.

2) Прописать в "Переменной окружения" пути к компилятору:
Панель управления > Система > Дополнительные параметры системы (мелким шрифтом) > Переменные среды. 
В нижнем окошке находим переменную Path и щёлкаем по ней дважды. Добавить пути:
  C:\mingw64\bin\ 
  C:\mingw64\x86_64-w64-mingw32\include\
Нажать везде ОК.

3) Инсталлировать msys2-x86_64-20230127.exe. Путь для установки C:\msys64.
Это консольная оболочка для будущего запуска компилятора.

4) Указать, что консольная оболочка будет использовать уже установленный нами в системе компилятор:
Панель управления > Система > Дополнительные параметры системы (мелким шрифтом) > Переменные среды.
В нижнем окошке через кнопку "Создать" создать переменную с именем MSYS2_PATH_TYPE и значением inherit.
Нажать везде ОК.

5) Проверить, что консольная оболочка видит компилятор, для чего запустить оболочку C:\msys64\msys2.exe
и в её окне вставить команду: gcc --version. Должна высветиться версия компилятора gcc 12.2.0
Закрыть оболочку.


------------------------------Исходники и библиотеки-------------------------

6) Папка сборки - C:\compilation_pyd_4_1_74__64\ (просто скопируйте скачанную папку в C:\)
В папке сборки должны присутствовать: 
- папка fftw-3.3.5-dll64 с 64-битной версией fftw (www.fftw.org/install/windows.html)
- папка python38_amd64 с библиотеками, выделенными из архива Python-3.8.10.tgz, не XZ (https://www.python.org/downloads/source/), и 
   python38.dll из python-3.8.10-embed-amd64.zip (https://www.python.org/downloads/release/python-3810, далее Windows embeddable package (64-bit))
- папка quisk-4.1.74 с исходным кодом из архива quisk-4.1.74.tar.gz (https://pypi.org/project/quisk/4.1.74/#files)

7) В папке quisk-4.1.74 в свою очередь должны присутствовать:
- папка build, в которой должна быть папка temp.win-amd64-3.8, а в ней папка Release. Изначально 
   папки могут быть пустыми.
- файл сценария сборки build_quiskpyd_4_1_74


---------------------------------Сборка--------------------------------------

8) Старый файл _quisk.pyd переименуйте в _quisk_old.pyd  
Вдруг понадобится.

9) Запустить C:\msys64\mingw64.exe (не путать с msys2.exe, в консоли будет надпись MINGW64 фиолетовым цветом).
Вставить команду: cd /C/compilation_pyd_4_1_74/quisk-4.1.74/ (написание пути как в Linux)
Вставить команду: ./build_quiskpyd_4_1_74
Дождаться сборки _quisk.pyd.

